# ComponentManager

./: .gitignore  ComponentManager.sln  README.md
.github/workflows/: CICD.yml
ComponentManager/Client/: ComponentManager.Client.csproj  Program.cs  _Imports.razor
ComponentManager/Client/Pages/: FetchData.razor  Index.razor  Transistors.razor
ComponentManager/Client/Properties/: launchSettings.json
ComponentManager/Client/Shared/: BasicTable.razor  BasicTable.razor.css  EasyInput.razor  Modal.razor  NavMenu.razor  Paging.razor  Paging.razor.css  Part.razor
ComponentManager/Client/wwwroot/: index.html  manifest.json
ComponentManager/Server/: ComponentManager.Server.csproj  Dockerfile  Program.cs  Utils.cs  appsettings.json
ComponentManager/Server/Controllers/: DefaultController.cs  TransistorController.cs  WeatherForecastController.cs
ComponentManager/Server/Data/: ApplicationDbContext.cs
ComponentManager/Server/Migrations/: 20220811190351_AddTransistor.Designer.cs  20220811190351_AddTransistor.cs  ApplicationDbContextModelSnapshot.cs
ComponentManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
ComponentManager/Server/Properties/: launchSettings.json
ComponentManager/Shared/: PagedResponse.cs  PagingInfo.cs  Transistor.cs  WeatherForecast.cs
